/* FILE_BEGIN {
  "actionList": ["exportBrowser"],
  "file": "/test/test-report.html.template"
} */
<style>
.testReportPlatformDiv {
  border: 1px solid;
  border-radius: 5px;
  font-family: Helvetical Neue, Helvetica, Arial, sans-serif;
  margin-top: 20px;
  padding: 0 10px 10px 10px;
  text-align: left;
}
.testReportPlatformPre {
  background-color: #fdd;
  border: 1px;
  border-radius: 0 0 5px 5px;
  border-top-style: solid;
  margin-bottom: 0;
  padding: 10px;
}
.testReportPlatformPreHidden {
  display: none;
}
.testReportPlatformScreenCaptureA {
  border: 1px solid;
  border-color: #000;
  display:block;
  margin: 5px 0 5px 0;
  max-height:256px;
  max-width:320px;
  overflow:hidden;
}
.testReportPlatformScreenCaptureImg {
  max-width:320px;
}
.testReportPlatformSpan {
  display: inline-block;
  width: 8em;
}
.testReportPlatformTable {
  border: 1px;
  border-top-style: solid;
  text-align: left;
  width: 100%;
}
.testReportSummaryDiv {
  background-color: #bfb;
}
.testReportSummarySpan {
  display: inline-block;
  width: 6.5em;
}
tr:nth-child(odd).testReportPlatformTr {
  background-color: #bfb;
}
.testReportTestFailed {
  background-color: #f99;
}
.testReportTestPending {
  background-color: #99f;
}
</style>
<div class="testReportPlatformDiv testReportSummaryDiv">
<h2>{{envDict.PACKAGE_JSON_NAME}} test-report summary</h2>
<h4>
  <span class="testReportSummarySpan">version</span>- {{envDict.PACKAGE_JSON_VERSION}}<br>
  <span class="testReportSummarySpan">build date</span>- {{date}}<br>
  <span class="testReportSummarySpan">commit info</span>- {{CI_COMMIT_INFO}}<br>
</h4>
<table class="testReportPlatformTable">
<thead><tr>
  <th>total time elapsed</th>
  <th>total tests failed</th>
  <th>total tests passed</th>
  <th>total tests pending</th>
</tr></thead>
<tbody><tr>
  <td>{{timeElapsed}} ms</td>
  <td class="{{testsFailedClass}}">{{testsFailed}}</td>
  <td>{{testsPassed}}</td>
  <td>{{testsPending}}</td>
</tr></tbody>
</table>
</div>
{{#testPlatformList}}
<div class="testReportPlatformDiv">
<h4>
  {{testPlatformNumber}}. {{name}}<br>
  {{screenCapture}}
  <span class="testReportPlatformSpan">time elapsed</span>- {{timeElapsed}} ms<br>
  <span class="testReportPlatformSpan">tests failed</span>- {{testsFailed}}<br>
  <span class="testReportPlatformSpan">tests passed</span>- {{testsPassed}}<br>
  <span class="testReportPlatformSpan">tests pending</span>- {{testsPending}}<br>
</h4>
<table class="testReportPlatformTable">
<thead><tr>
  <th>#</th>
  <th>time elapsed</th>
  <th>status</th>
  <th>test case</th>
</tr></thead>
<tbody>
{{#testCaseList}}
<tr class="testReportPlatformTr">
  <td>{{testCaseNumber}}</td>
  <td>{{timeElapsed}} ms</td>
  <td class="{{testReportTestStatusClass}}">{{status}}</td>
  <td>{{name}}</td>
</tr>
{{/testCaseList}}
</tbody>
</table>
<pre class="{{testReportPlatformPreClass}}">
{{#errorStackList}}
{{errorStack}}
{{/errorStackList}}
</pre>
</div>
{{/testPlatformList}}
/* FILE_END */



/* FILE_BEGIN {
  "actionList": [],
  "externalUrl": "https://img.shields.io/badge/last_build-0000_00_00_00_00_00_UTC_--_master_--_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-0077ff.svg?style=flat",
  "file": ".tmp/build/build.badge.svg"
} */
<svg xmlns="http://www.w3.org/2000/svg" width="563" height="20"><linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><rect rx="0" width="563" height="20" fill="#555"/><rect rx="0" x="61" width="502" height="20" fill="#07f"/><path fill="#07f" d="M61 0h4v20h-4z"/><rect rx="0" width="563" height="20" fill="url(#a)"/><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="31.5" y="15" fill="#010101" fill-opacity=".3">last build</text><text x="31.5" y="14">last build</text><text x="311" y="15" fill="#010101" fill-opacity=".3">0000 00 00 00 00 00 UTC - master - aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</text><text x="311" y="14">0000 00 00 00 00 00 UTC - master - aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</text></g></svg>
/* FILE_END */



/* FILE_BEGIN {
  "actionList": [],
  "externalUrl": "https://img.shields.io/badge/coverage-100.0%-00dd00.svg?style=flat",
  "file": ".tmp/build/coverage-report.badge.svg"
} */
<svg xmlns="http://www.w3.org/2000/svg" width="117" height="20"><linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><rect rx="0" width="117" height="20" fill="#555"/><rect rx="0" x="63" width="54" height="20" fill="#0d0"/><path fill="#0d0" d="M63 0h4v20h-4z"/><rect rx="0" width="117" height="20" fill="url(#a)"/><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="32.5" y="15" fill="#010101" fill-opacity=".3">coverage</text><text x="32.5" y="14">coverage</text><text x="89" y="15" fill="#010101" fill-opacity=".3">100.0%</text><text x="89" y="14">100.0%</text></g></svg>
/* FILE_END */



/* FILE_BEGIN {
  "actionList": [],
  "externalUrl": "https://img.shields.io/badge/tests_failed-999-dd0000.svg?style=flat",
  "file": ".tmp/build/test-report.badge.svg"
} */
<svg xmlns="http://www.w3.org/2000/svg" width="103" height="20"><linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><rect rx="0" width="103" height="20" fill="#555"/><rect rx="0" x="72" width="31" height="20" fill="#d00"/><path fill="#d00" d="M72 0h4v20h-4z"/><rect rx="0" width="103" height="20" fill="url(#a)"/><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="37" y="15" fill="#010101" fill-opacity=".3">tests failed</text><text x="37" y="14">tests failed</text><text x="86.5" y="15" fill="#010101" fill-opacity=".3">999</text><text x="86.5" y="14">999</text></g></svg>
/* FILE_END */



/* FILE_BEGIN {
  "actionList": ["jslint"],
  "file": "/assets/utility2.css"
} */
/*csslint
  box-model: false
*/
.ajaxProgressBarDiv {
  animation: 2s linear 0s normal none infinite ajaxProgressBarDivAnimation;
  -o-animation: 2s linear 0s normal none infinite ajaxProgressBarDivAnimation;
  -moz-animation: 2s linear 0s normal none infinite ajaxProgressBarDivAnimation;
  -webkit-animation: 2s linear 0s normal none infinite ajaxProgressBarDivAnimation;
  background-image: linear-gradient(
    45deg,rgba(255,255,255,.25) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255,255,255,.25) 50%,
    rgba(255,255,255,.25) 75%,
    transparent 75%,
    transparent
  );
  background-size: 40px 40px;
  color: #fff;
  font-family: Helvetical Neue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding: 2px 0 2px 0;
  text-align: center;
  transition: width .5s ease;
  width: 25%;
}
.ajaxProgressBarDivError {
  background-color: #d33;
}
.ajaxProgressBarDivLoading {
  background-color: #37b;
}
.ajaxProgressBarDivSuccess {
  background-color: #3b3;
}
.ajaxProgressDiv {
  background-color: #fff;
  border: 1px solid;
  display: none;
  left: 50%;
  margin: 0 0 0 -50px;
  padding: 5px 5px 5px 5px;
  position: fixed;
  top: 49%;
  width: 100px;
  z-index: 9999;
}
@keyframes ajaxProgressBarDivAnimation {
  from { background-position: 40px 0; }
  to { background-position: 0 0; }
}
@-o-keyframes ajaxProgressBarDivAnimation {
  from { background-position: 40px 0; }
  to { background-position: 0 0; }
}
@-webkit-keyframes ajaxProgressBarDivAnimation {
  from { background-position: 40px 0; }
  to { background-position: 0 0; }
}
/* FILE_END */



/* FILE_BEGIN {
  "actionList": [],
  "file": "/test/test.html"
} */
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{envDict.PACKAGE_JSON_NAME}} [{{envDict.PACKAGE_JSON_VERSION}}]</title>
  <style>
  {{utility2Css}}
  body {
  background-color: #fff;
  font-family: Helvetical Neue, Helvetica, Arial, sans-serif;
  }
  </style>
</head>
<body>
  <!-- main app div begin -->
  <div class="utility2Div">
  <h1>{{envDict.PACKAGE_JSON_NAME}} [{{envDict.PACKAGE_JSON_VERSION}}]</h1>
  <h3>{{envDict.PACKAGE_JSON_DESCRIPTION}}</h3>
  <div><button
    onclick="window.utility2.modeTest=1; window.utility2.testRun(window.utility2.nop);"
  >run test</button></div>
  </div>
  <!-- main app div end -->
  <!-- ajax progress bar begin -->
  <div class="ajaxProgressDiv">
  <div class="ajaxProgressBarDiv ajaxProgressBarDivLoading">loading</div>
  </div>
  <!-- ajax progress bar end -->
  <!-- script begin -->
  <script>window.utility2 = {{utility2BrowserJson}}</script>
  <script src="/assets/utility2.js"></script>
  <script src="/test/test.js"></script>
  <!-- script end -->
</body>
</html>
/* FILE_END */



/* FILE_BEGIN {
  "actionList": [],
  "file": "/test/utility2.html"
} */
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>utility2.js library</title>
</head>
<body>
  <script src="/assets/utility2.js"></script>
  <script>
  (function () {
    'use strict';
    if (window.utility2.modeTest === 'phantom') {
      throw new Error(JSON.stringify({ global_test_results: {
        coverage: utility2.__coverage__,
        testReport: utility2.testReport
      } }));
    }
  }());
  </script>
</body>
</html>
/* FILE_END */
