/* MODULE_BEGIN { "actionList": ["lint"], "file": ".gitconfig" } */
[branch "master"]
  remote = origin
  merge = refs/heads/master
[branch "unstable"]
  remote = origin
  merge = refs/heads/unstable
[core]
  bare = false
  filemode = true
  ignorecase = true
  logallrefupdates = true
  repositoryformatversion = 0
[receive]
  denyCurrentBranch = warn
[remote "heroku"]
  fetch = +refs/heads/*:refs/remotes/heroku/*
  url = git@heroku.com:utility2-unstable.git
[remote "origin"]
  fetch = +refs/heads/*:refs/remotes/origin/*
  url = git@github.com:kaizhu256/utility2.git
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": ".gitignore" } */
*.bak
*.log
*.min.*
*.pid
*.swp
.DS_Store
._*
.build
.env
.git
.gitconfig
.gitignore
.hg
.install
.lock-wscript
.src
.svn
.vim
.wafpickle-*
CVS
README.*
artifacts
bower_components
node_modules
npm-debug.log
log
logs
public
secret.json
tmp
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": ".install/public/utility2_external.browser.css" } */
/*jslint browser: true, indent: 2, maxerr: 8, node: true, nomen: true, regexp: true, todo: true, unparam: true*/
/*global global, required, state, utility2, $*/
/* CSS_COMMENT
(function moduleInit() {
  'use strict';
  return {
    cache: true,
    cachePrefix: '/rollup',
    urlList: [
      //// bootstrap
      'https://raw.githubusercontent.com/twbs/bootstrap/master/dist/css/bootstrap.css',
      //// qunit
      'https://qunitjs.com/resources/qunit.css'
    ]
  };
}());
CSS_COMMENT */
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": ".install/public/utility2_external.browser.js" } */
/*jslint browser: true, indent: 2, maxerr: 8, node: true, nomen: true, regexp: true, todo: true, unparam: true*/
/*global global, required, state, utility2, $*/
(function moduleInit() {
  'use strict';
  if (typeof window === 'object') {
    window.global = window.global || window;
  }
  global.required = global.required || {};
  return {
    cache: true,
    cachePrefix: '/rollup',
    postProcessing: function (content) {
      return content
        /* mime.types */
        .replace(
          (/(\n\/\* MODULE_BEGIN .*\/mime.types \*\/\n)([\S\s]+?)(\n\/\* MODULE_END \*\/\n)/g),
          function (_, header, content, footer) {
            return header + '(function () { required.mime = { lookupDict: { /*'
              + content.replace((/^(\w\S+)\s+(\w.*)$/gm), function (_, value, keyList) {
                return '*/' + keyList.replace((/\S+/g), function (key) {
                  return '"' + key + '":"' + value + '",';
                }) + '/*';
              }) + '*/ } }; }());' + footer;
          }
        )
        /* nodejs */
        .replace(
          (/(\n\/\* MODULE_BEGIN https:\/\/raw\.githubusercontent\.com\/joyent\/node\/master\/lib\/(\w+)\.js \*\/\n[\S\s]+?\n\/\* MODULE_END \*\/\n)/g),
          '(function () { var module = {}, exports = module.exports = {},'
            + 'process = global.process || {};'
            + 'require = function (module) { return required[module] };'
            + '$1'
            + 'required.$2 = module.exports; }());'
        );
    },
    urlList: [
      /* jquery */
      'https://code.jquery.com/jquery.js',
      /* angularjs */
      'https://code.angularjs.org/snapshot/angular.js',
      // 'https://code.angularjs.org/snapshot/angular-mocks.js',
      /* bootstrap */
      'https://raw.githubusercontent.com/twbs/bootstrap/master/dist/js/bootstrap.js',
      /* mime.types */
      'https://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types',
      /* nodejs */
      'https://raw.githubusercontent.com/joyent/node/master/lib/util.js',
      'https://raw.githubusercontent.com/joyent/node/master/lib/path.js',
      'https://raw.githubusercontent.com/joyent/node/master/lib/punycode.js',
      'https://raw.githubusercontent.com/joyent/node/master/lib/querystring.js',
      'https://raw.githubusercontent.com/joyent/node/master/lib/url.js',
      /* qunit */
      'https://qunitjs.com/resources/qunit.js'
    ]
  };
}());
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": ".install/public/utility2_external.shared.js" } */
/*jslint browser: true, indent: 2, maxerr: 8, node: true, nomen: true, regexp: true, todo: true, unparam: true*/
/*global global, required, state, utility2, $*/
(function moduleInit() {
  'use strict';
  if (typeof window === 'object') {
    window.global = window.global || window;
  }
  global.required = global.required || {};
  return {
    cache: true,
    cachePrefix: '/rollup',
    postProcessing: function (content) {
      return content
        /* colors */
        .replace(
          (/(\n\/\* MODULE_BEGIN .*\/colors\.js \*\/\n[\S\s]+?\n\/\* MODULE_END \*\/\n)/g),
          '(function () { var module = {}, exports = module.exports = {}; $1'
            + 'required.colors = exports;'
            + '}());'
        )
        /* connect logger */
        .replace(
          (/(\n\/\* MODULE_BEGIN .*\/expressjs\/morgan\/master\/index\.js \*\/\n[\S\s]+?\n\/\* MODULE_END \*\/\n)/g),
          '(function () { var module = {}, exports = module.exports = {};'
            + 'require = function (module) { return function (arg) { return arg; }; };'
            + '$1'
            + 'required.connect_logger = exports;'
            + '}());'
        )
        /* csslint */
        .replace(
          (/(\n\/\* MODULE_BEGIN .*\/csslint\.js \*\/\n[\S\s]+?\n\/\* MODULE_END \*\/\n)/g),
          '(function () { var module = {}, exports = module.exports = {}; $1'
            + 'required.csslint = CSSLint;'
            + '}());'
        )
        /* cssmin */
        .replace(
          (/(\n\/\* MODULE_BEGIN .*\/cssmin\.js \*\/\n[\S\s]+?\n\/\* MODULE_END \*\/\n)/g),
          '(function () { var module = {}, exports = module.exports = {}; $1'
            + 'required.cssmin = cssmin; }());'
        )
        /* jslint */
        .replace(
          (/(\n\/\* MODULE_BEGIN .*\/jslint\.js \*\/\n[\S\s]+?\n\/\* MODULE_END \*\/\n)/g),
          '(function () { var module = {}, exports = module.exports = {}; $1'
            + 'required.jslint = JSLINT; }());'
        )
        /* mime.types */
        .replace(
          (/(\n\/\* MODULE_BEGIN .*\/mime\.types \*\/\n)([\S\s]+?)(\n\/\* MODULE_END \*\/\n)/g),
          function (_, header, content, footer) {
            return header + '(function () { required.mime = { lookupDict: { /*'
              + content.replace((/^(\w\S+)\s+(\w.*)$/gm), function (_, value, keyList) {
                return '*/' + keyList.replace((/\S+/g), function (key) {
                  return '"' + key + '":"' + value + '",';
                }) + '/*';
              }) + '*/ } }; }());' + footer;
          }
        )
        /* nodejs */
        .replace(
          (/(\n\/\* MODULE_BEGIN https:\/\/raw\.githubusercontent\.com\/joyent\/node\/master\/lib\/(\w+)\.js \*\/\n[\S\s]+?\n\/\* MODULE_END \*\/\n)/g),
          '(function () { var module = {}, exports = module.exports = {},'
            + 'process = global.process || {};'
            + 'require = function (module) { return required[module] };'
            + '$1'
            + 'required.$2 = module.exports; }());'
        )
        /* uglify-js */
        .replace(
          (/(\n\/\* MODULE_BEGIN https:\/\/raw\.githubusercontent\.com\/mishoo\/UglifyJS2\/master\/lib\/utils\.js \*\/\n[\S\s]+\n\/\* MODULE_BEGIN https:\/\/raw\.githubusercontent\.com\/mishoo\/UglifyJS2\/master\/lib\/mozilla-ast\.js \*\/\n[\S\s]+?\n\/\* MODULE_END \*\/\n)/g),
          '(function () { var module = {}, exports = module.exports = {}; $1'
            + 'required.uglifyjs = { parse: parse, Compressor: Compressor, OutputStream: OutputStream }; }());'
        );
    },
    urlList: [
      /* colors */
      'https://raw.githubusercontent.com/Marak/colors.js/master/colors.js',
      /* connect logger */
      'https://raw.githubusercontent.com/expressjs/morgan/master/index.js',
      /* csslint */
      'https://raw.githubusercontent.com/stubbornella/csslint/master/release/csslint.js',
      /* cssmin */
      'https://raw.githubusercontent.com/jbleuzen/node-cssmin/master/cssmin.js',
      /* jslint */
      'https://raw.githubusercontent.com/douglascrockford/JSLint/master/jslint.js',
      /* mime.types */
      'http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types',
      /* nodejs */
      'https://raw.githubusercontent.com/joyent/node/master/lib/util.js',
      'https://raw.githubusercontent.com/joyent/node/master/lib/path.js',
      'https://raw.githubusercontent.com/joyent/node/master/lib/punycode.js',
      'https://raw.githubusercontent.com/joyent/node/master/lib/querystring.js',
      'https://raw.githubusercontent.com/joyent/node/master/lib/url.js',
      /* uglifyjs */
      'https://raw.githubusercontent.com/mishoo/UglifyJS2/master/lib/utils.js',
      'https://raw.githubusercontent.com/mishoo/UglifyJS2/master/lib/ast.js',
      'https://raw.githubusercontent.com/mishoo/UglifyJS2/master/lib/parse.js',
      'https://raw.githubusercontent.com/mishoo/UglifyJS2/master/lib/transform.js',
      'https://raw.githubusercontent.com/mishoo/UglifyJS2/master/lib/scope.js',
      'https://raw.githubusercontent.com/mishoo/UglifyJS2/master/lib/output.js',
      'https://raw.githubusercontent.com/mishoo/UglifyJS2/master/lib/compress.js',
      'https://raw.githubusercontent.com/mishoo/UglifyJS2/master/lib/sourcemap.js',
      'https://raw.githubusercontent.com/mishoo/UglifyJS2/master/lib/mozilla-ast.js'
    ]
  };
}());
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": ".install/utility2_phantomjs.js" } */
/*jslint browser: true, indent: 2, maxerr: 8, node: true, nomen: true, regexp: true, todo: true, unparam: true*/
/*global global, phantom, required, state, utility2, $*/
/*jslint indent: 2, node: true, nomen: true*/
(function moduleInitPhantomjs() {
  /*
    this phantomjs module opens a webpage
  */
  'use strict';
  var local;
  local = {

    _init: function () {
      var page, state;
      /* phantomjs error handling - http://phantomjs.org/api/phantom/handler/on-error.html */
      phantom.onError = function (msg, trace) {
        var msgStack = ['PHANTOM ERROR: ' + msg];
        if (trace && trace.length) {
          msgStack.push('TRACE:');
          trace.forEach(function (t) {
            msgStack.push(' -> ' + (t.file || t.sourceURL) + ': ' + t.line
              + (t.function ? ' (in function ' + t.function + ')' : ''));
          });
        }
        console.error('\n\n\n\n' + msgStack.join('\n') + '\n');
        phantom.exit(1);
      };
      /* export global object */
      window.global = window.global || window;
      /* init state object */
      state = JSON.parse(global.atob(require('system').args[1]));
      /* set timeout for phantomjs */
      setTimeout(function () {
        if (state.modeOpenStatus !== 'success') {
          console.error('phantomjs - timeout', state.modeOpenStatus, state.url);
        }
        phantom.exit();
      }, Number(state.timeoutDefault) || 300000);
      page = require('webpage').create();
      /* page error handling - http://phantomjs.org/api/webpage/handler/on-error.html */
      page.onError = function (msg, trace) {
        var msgStack = ['ERROR: ' + msg];
        if (trace && trace.length) {
          msgStack.push('TRACE:');
          trace.forEach(function (t) {
            msgStack.push(' -> ' + t.file + ': ' + t.line
              + (t.function ? ' (in function "' + t.function + '")' : ''));
          });
        }
        console.error('\n\n\n\n' + msgStack.join('\n') + '\n');
      };
      /* pipe page's console.log to stdout */
      page.onConsoleMessage = function () {
        console.log.apply(console, arguments);
      };
      /* open requested webpage */
      page.open(state.url, function (status) {
        state.modeOpenStatus = status;
        console.log('phantomjs - opened', status, state.url);
      });
    }

  };
  local._init();
}());
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": "/main.html" } */
<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link href="/public/utility2/utility2_external.browser.rollup.min.css" rel="stylesheet"/>
</head>
<body>
hello world
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="/public/utility2/utility2_external.browser.rollup.min.js"></script>
<script src="/public/utility2.js"></script>
<script src="/public/utility2_extra.js"></script>
</body>
</html>
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": "/test/test.html" } */
<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link href="/public/utility2/utility2_external.browser.rollup.min.css" rel="stylesheet"/>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script>window.state = {{state}};</script>
<script src="/public/utility2/utility2_external.browser.rollup.min.js"></script>
<script src="/public/utility2.js"></script>
<script src="/public/utility2_extra.js"></script>
</body>
</html>
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["base64Decode"], "file": "/test/test.png" } */
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAC1klEQVQozwXByXLTZgAA4H+VLFmSZcuy4zh24zjOVpYCKaUZ
DkmAMsPAkRmGd+ilL9FzH6EvQKfTQ3sptAdgIDQs06YsgTjExIu8xZK16//5PljbyFKEMII5QwIIi6Fye+tu48sLh3tPX735
u8Nxo7zRazdf7z8XKSjl61jPiTEDvhf1R9M60n6obN7auNEwZr/aunapl16yvG7gOQJynAHBCYMBUmekmUpG1IRzQvGn8cp2
ZjHMKz737T8f0Xr14hH6viVWR/0A26ohJ5yhlEARBKqmfOfpRT/2/n0tjl20NI9Xa/D9URD72Ore7EtprI4mnut6JPCSCLDS
F/mqZ0hBwYMC+PkPeu8hDN2g+YFBzDAgA2dpWdzHsVSgWFSJNXKSk3CTle/bw18HB497TSsOirlZQzEnw54zHuap/EH0dlHX
D0I4u6YxhK5Eerttt5JpBRNAAIe8SDM3F9a35s8MOq3u4f7zc/Se0ht8GmN9Tk5CzhGcnSlDyCkEZsnU89mEgmfT1m5w9A8Z
/2Id66Z0rARZMUUilxORepCs12o7uvTm4DCnZaqlwmHHGnX7uqp/06i1Hd8A8p2z5789tUE4Q4RwaohiVr6UW4Cum8JxRknJ
hJW01KqpVwxztVQUFE2OjCdPXmCtKGGM3TBJFLA5t1xQ0oaerRXKhqKtludOLS5SQhCnfzXf3d/7z3MTDESEMWCMT2G0mDb6
nZ6q6aqcThjrDKwwisKYPzh++6D3/9py49rFbUIgAoAIGA0teyd1MC9IR+1282NLliTbc9pDCymZnXEzwUym6VyxglEKR34c
+fFk6HZOnLpZyEkSRJhCQiUSTr2W12+PxmkubX99dXLiEBbyhLLYTzBCA8Hes7un59YxwSxO3jbfB35w/cLmj+9cgfBdu/7b
ymXCIWMOjxhLC8J1sbqQq/btyWDcn1qj0PUzM+bH4UidMtOe/B7bL9Wlz0MZYXZdLOnfAAAAAElFTkSuQmCC
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": "utility2.json" } */
{
  "url":"{{state.localhost}}/test/test.html#modeTest=1",
  "framework": "qunit",
  "max-duration": 300,
  "platforms": [
    ["Linux", "chrome","33"],
    ["Linux", "firefox","28"],
    ["OS X 10.9", "safari", "7"]
  ]
}
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["trim"], "file": "/test/modeAjaxOffline/http%3A%2F%2Fimg.shields.io%2Fbadge%2Fcoverage-50.0%25-777700.svg%3Fstyle%3Dflat%23GET" } */
<svg xmlns="http://www.w3.org/2000/svg" width="110" height="20"><linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#fff" stop-opacity=".1"/><stop offset=".1" stop-color="#fff" stop-opacity=".1"/><stop offset=".9" stop-color="#fff" stop-opacity=".1"/><stop offset="1" stop-color="#fff" stop-opacity=".1"/></linearGradient><path fill="#555" d="M0 0h110v20h-110z"/><path fill="#770" d="M63 0h47v20h-47zM63 0h4v20h-4z"/><path fill="url(#a)" d="M0 0h110v20h-110z"/><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="32.5" y="13">coverage</text><text x="85.5" y="13">50.0%</text></g></svg>
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["trim"], "file": "/test/modeAjaxOffline/https%3A%2F%2Fapi.github.com%2Frepos%2Fkaizhu256%2Fblob%2Fcontents%2Ftest%2F_Branch_default_test.json%23DELETE" } */
{"commit":{"html_url":"https://github.com/kaizhu256/blob/commit/da39a3ee5e6b4b0d3255bfef95601890afd80709","message":"--skip-ci delete /test/_Branch_default_test.json","parents":[{"html_url":"https://github.com/kaizhu256/blob/commit/da39a3ee5e6b4b0d3255bfef95601890afd80709","sha":"da39a3ee5e6b4b0d3255bfef95601890afd80709","url":"https://api.github.com/repos/kaizhu256/blob/git/commits/da39a3ee5e6b4b0d3255bfef95601890afd80709"}],"sha":"da39a3ee5e6b4b0d3255bfef95601890afd80709","tree":{"sha":"da39a3ee5e6b4b0d3255bfef95601890afd80709","url":"https://api.github.com/repos/kaizhu256/blob/git/trees/da39a3ee5e6b4b0d3255bfef95601890afd80709"},"url":"https://api.github.com/repos/kaizhu256/blob/git/commits/da39a3ee5e6b4b0d3255bfef95601890afd80709"},"content":null}
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["trim"], "file": "/test/modeAjaxOffline/https%3A%2F%2Fapi.github.com%2Frepos%2Fkaizhu256%2Fblob%2Fcontents%2Ftest%2F_Branch_default_test.json%23PUT" } */
{"commit":{"html_url":"https://github.com/kaizhu256/blob/commit/da39a3ee5e6b4b0d3255bfef95601890afd80709","message":"--skip-ci create /test/_Branch_default_test.json","parents":[{"html_url":"https://github.com/kaizhu256/blob/commit/da39a3ee5e6b4b0d3255bfef95601890afd80709","sha":"da39a3ee5e6b4b0d3255bfef95601890afd80709","url":"https://api.github.com/repos/kaizhu256/blob/git/commits/da39a3ee5e6b4b0d3255bfef95601890afd80709"}],"sha":"da39a3ee5e6b4b0d3255bfef95601890afd80709","tree":{"sha":"da39a3ee5e6b4b0d3255bfef95601890afd80709","url":"https://api.github.com/repos/kaizhu256/blob/git/trees/da39a3ee5e6b4b0d3255bfef95601890afd80709"},"url":"https://api.github.com/repos/kaizhu256/blob/git/commits/da39a3ee5e6b4b0d3255bfef95601890afd80709"},"content":{"_links":{"git":"https://api.github.com/repos/kaizhu256/blob/git/blobs/da39a3ee5e6b4b0d3255bfef95601890afd80709","html":"https://github.com/kaizhu256/blob/blob/unstable/test/_Branch_default_test.json","self":"https://api.github.com/repos/kaizhu256/blob/contents/test/_Branch_default_test.json?ref=unstable"},"git_url":"https://api.github.com/repos/kaizhu256/blob/git/blobs/da39a3ee5e6b4b0d3255bfef95601890afd80709","html_url":"https://github.com/kaizhu256/blob/blob/unstable/test/_Branch_default_test.json","name":"_Branch_default_test.json","path":"test/_Branch_default_test.json","sha":"da39a3ee5e6b4b0d3255bfef95601890afd80709","size":23,"type":"file","url":"https://api.github.com/repos/kaizhu256/blob/contents/test/_Branch_default_test.json?ref=unstable"}}
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["trim"], "file": "/test/modeAjaxOffline/https%3A%2F%2Fapi.github.com%2Frepos%2Fkaizhu256%2Fblob%2Fcontents%2Ftest%3Fref%3Dunstable%23GET" } */
[{"_links":{"git":"https://api.github.com/repos/kaizhu256/blob/git/blobs/da39a3ee5e6b4b0d3255bfef95601890afd80709","html":"https://github.com/kaizhu256/blob/blob/unstable/test/_Branch_default_test.json","self":"https://api.github.com/repos/kaizhu256/blob/contents/test/_Branch_default_test.json?ref=unstable"},"git_url":"https://api.github.com/repos/kaizhu256/blob/git/blobs/da39a3ee5e6b4b0d3255bfef95601890afd80709","html_url":"https://github.com/kaizhu256/blob/blob/unstable/test/_Branch_default_test.json","name":"_Branch_default_test.json","path":"test/_Branch_default_test.json","sha":"da39a3ee5e6b4b0d3255bfef95601890afd80709","size":23,"type":"file","url":"https://api.github.com/repos/kaizhu256/blob/contents/test/_Branch_default_test.json?ref=unstable"}]
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": "/test/test.css" } */
body {
  background-image:url("test.png");
}
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint"], "file": "/test/test.js" } */
/*global console*/
console.log('hello test');
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["trim"], "file": "/test/test.json" } */
"hello test"
/* MODULE_END */



/* MODULE_BEGIN { "actionList": ["lint", "eval"], "file": "/public/utility2_extra.js" } */
/*jslint browser: true, indent: 2, maxerr: 8, node: true, nomen: true, regexp: true, todo: true, unparam: true*/
/*global global, required, state, utility2, $*/
(function moduleExtraNodejs() {
  /*
    this nodejs module exports extra utilities
  */
  'use strict';
  var local;
  local = {

    _name: 'utility2.moduleExtraNodejs',

    _init: function () {
      if (state.modeNodejs) {
        utility2.initModule(module, local);
      }
    },

    _initOnce: function () {
      /* indicate utility2.js2 is ready */
      setTimeout(utility2.readyUtility2);
    },

    modeCliDict_coverageBadgeGenerate: function (state, onEventError) {
      /*
        this function generates a coverage badge from an existing coverage report
      */
      var mode, onEventError2;
      mode = 0;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        /* get coverage info */
        case 1:
          state = state || global.state;
          required.fs.readFile(state.tmpdir + '/cobertura-coverage.xml', 'utf8', onEventError2);
          break;
        /* get coverage badge */
        case 2:
          /* get coverage percentage */
          data = Number((/line-rate="([^"]+)"/).exec(data)[1]);
          /* get coverage badge from generated url */
          utility2.ajax({ resultType: 'binary', url: 'http://img.shields.io/badge/coverage-'
            + (100 * data).toFixed(1) + '%-'
            + ('0' + Math.round((1 - data) * 238).toString(16)).slice(-2)
            + ('0' + Math.round(data * 238).toString(16)).slice(-2)
            + '00.svg?style=flat'
            }, onEventError2);
          break;
        /* save coverage badge */
        case 3:
          required.fs.writeFile(state.tmpdir + '/coverage_badge.svg', data, onEventError2);
          break;
        default:
          (onEventError || utility2.onEventErrorDefault)(error);
        }
      };
      onEventError2();
    },

    _modeCliDict_coverageBadgeGenerate_default_test: function (onEventError) {
      /*
        this function tests modeCliDict_coverageBadgeGenerate's default handling behavior
      */
      required.fs.writeFile(
        state.tmpdir + '/cache/cobertura-coverage.xml',
        'line-rate="0.5"',
        function (error) {
          utility2.tryCatch(function () {
            utility2.assert(!error, error);
            state.modeCliDict.coverageBadgeGenerate({
              tmpdir: state.tmpdir + '/cache'
            }, onEventError);
          }, onEventError);
        }
      );
    }

  };
  local._init();
}());



(function moduleAdminNodejs() {
  /*
    this nodejs module exports the admin api
  */
  'use strict';
  var local;
  local = {

    _name: 'utility2.moduleAdminNodejs',

    _init: function () {
      if (state.modeNodejs) {
        utility2.initModule(module, local);
      }
    },

    'router2SecurityDict_/admin': function (request, response, next) {
      /*
        this function handles admin security
      */
      /* security - https redirect */
      if (utility2.securityHttpsRedirect(request, response)) {
        return;
      }
      /* security - basic auth passed */
      if (utility2.securityBasicAuthValidate(request)) {
        next();
        return;
      }
      /* security - basic auth failed */
      utility2.serverRespond(request, response, 303, {
        data: '/security/signin?redirect=' + encodeURIComponent(request.url)
      });
    },

    '_router2SecurityDict_/admin_basicAuthFailure_test': function (onEventError) {
      /*
        this function tests router2SecurityDict_/admin's basic auth failure handling behavior
      */
      utility2.ajax({ redirect: false, url: '/admin?basicAuthFail=1' }, function (error) {
        utility2.tryCatch(function () {
          onEventError();
        }, onEventError);
      });
    },

    '_router2SecurityDict_/admin_httpsRedirect_test': function (onEventError) {
      /*
        this function tests router2SecurityDict_/admin's https redirect handling behavior
      */
      utility2.testMock(onEventError, [
        [utility2, { securityHttpsRedirect: function () {
          return true;
        } }]
      ], function (onEventError) {
        local['router2SecurityDict_/admin']();
        onEventError();
      });
    },

    'router5MainDict_/admin/admin.eval': function (request, response, next) {
      /*
        this function evals the javascript code
      */
      var mode, onEventError2;
      mode = 0;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        /* read script from request stream */
        case 1:
          utility2.streamReadAll(request, onEventError2);
          break;
        /* eval script */
        case 2:
          data = data.toString();
          /* log script to be eval'd */
          utility2.jsonLog('router5MainDict_/admin/admin.eval\n' + data);
          utility2.evalOnEventError('router5MainDict_/admin/admin.eval', data, onEventError2);
          break;
        /* respond with eval'd result */
        case 3:
          response.end(utility2.jsonStringifyCircular(data));
          break;
        default:
          next(error);
        }
      };
      onEventError2();
    },

    '_router5MainDict_/admin/admin.eval_default_test': function (onEventError) {
      /*
        this function tests router5MainDict_/admin/admin.eval's default handling behavior
      */
      utility2.adminEval(
        '"_router5MainDict_/admin/admin.eval_default_test"',
        function (error, data) {
          utility2.tryCatch(function () {
            utility2.assert(!error, error);
            utility2.assert(data === '_router5MainDict_/admin/admin.eval_default_test', data);
            onEventError();
          }, onEventError);
        }
      );
    },

    '_router5MainDict_/admin/admin.eval_error_test': function (onEventError) {
      /*
        this function tests router5MainDict_/admin/admin.eval's error handling behavior
      */
      state.onEventErrorDefaultIgnoreList.push('_router5MainDict_ is not defined');
      utility2.adminEval('_router5MainDict_/admin/admin.eval_error_test', function (error) {
        utility2.tryCatch(function () {
          utility2.assert(error instanceof Error, error);
          onEventError();
        }, onEventError);
      });
    },

    'router5MainDict_/admin/admin.shell': function (request, response, next) {
      /*
        this function runs shell scripts
      */
      var child, mode, onEventData, onEventError2;
      mode = 0;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        /* read script from request stream */
        case 1:
          utility2.streamReadAll(request, onEventError2);
          break;
        /* eval script */
        case 2:
          data = data.toString();
          /* log script to be eval'd */
          utility2.jsonLog('router5MainDict_/admin/admin.shell\n' + data);
          onEventData = function (chunk) {
            process.stdout.write(chunk);
            response.write(chunk);
          };
          child = utility2.shell({ script: data, stdio: ['ignore', 'pipe', 'pipe'] })
            .on('close', function (exitCode) {
              response.end('\nexit code: ' + exitCode);
            })
            .on('error', next);
          child.stderr.on('data', onEventData);
          child.stdout.on('data', onEventData);
          break;
        default:
          next(error);
        }
      };
      onEventError2();
    },

    '_router5MainDict_/admin/admin.shell_default_test': function (onEventError) {
      /*
        this function tests router5MainDict_/admin/admin.shell's default handling behavior
      */
      utility2.adminShell(
        'echo _router5MainDict_/admin/admin.shell_default_test',
        function (error, data) {
          utility2.tryCatch(function () {
            utility2.assert(!error, error);
            utility2.assert(data === '_router5MainDict_/admin/admin.shell_default_test\n\nexit code: 0', data);
            onEventError();
          }, onEventError);
        }
      );
    },

    '_router5MainDict_/admin/admin.shell_error_test': function (onEventError) {
      /*
        this function tests router5MainDict_/admin/admin.shell's error handling behavior
      */
      utility2.testMock(onEventError, [
        [utility2, { streamReadAll: function (_, onEventError) {
          onEventError(new Error('_router5MainDict_/admin/admin.shell_error_test'));
        } }]
      ], function (onEventError) {
        local['router5MainDict_/admin/admin.shell'](null, null, function (error) {
          utility2.assert(error instanceof Error, error);
          onEventError();
        });
      });
    }

  };
  local._init();
}());



(function moduleAdminShared() {
  /*
    this browser module exports the admin api
  */
  'use strict';
  var local;
  local = {

    _name: 'utility2.moduleAdminShared',

    _init: function () {
      utility2.initModule(module, local);
    },

    adminEval: function (script, onEventError) {
      /*
        this function remotely evals the javascript code on server
      */
      utility2.ajax({
        data: script,
        resultType: 'json',
        url: "/admin/admin.eval"
      }, onEventError);
    },

    adminShell: function (script, onEventError) {
      /*
        this function remotely executes shell commands on server
      */
      utility2.ajax({ data: script, url: "/admin/admin.shell" }, onEventError);
    }

  };
  local._init();
}());



(function moduleCacheShared() {
  /*
    this shared module exports the cache api
  */
  'use strict';
  var local;
  local = {

    _name: 'utility2.moduleCacheShared',

    _init: function () {
      utility2.initModule(module, local);
    },

    createCache: function (size) {
      /*
        this Cache class has lru-like cache behavior,
        but with O(1) average case gets and sets
      */
      var self;
      self = new local._Cache();
      utility2.assert(size >= 2, 'size must be greater than or equal to 2');
      self.size = size;
      self.clear();
      return self;
    },

    _Cache: function () {
      /*
        this is the _Cache class
      */
      return;
    },

    _Cache_prototype_clear: function () {
      /*
        this function clears the cache
      */
      this.cache1 = {};
      this.cache2 = {};
      this.remaining = this.size;
    },

    _Cache_prototype_garbageCollect: function () {
      /*
        this function garbage collects an arbitray number of lru items,
        when this.remaining reaches zero
       */
      if (this.remaining <= 0) {
        this.remaining = this.size;
        if (2 * Object.keys(this.cache2).length > this.size) {
          this.cache1 = this.cache2;
          this.cache2 = {};
        }
      }
      this.remaining -= 1;
    },

    _Cache_prototype_getItem: function (key) {
      /*
        this function gets the item from cache with O(1) average case performance
      */
      var value;
      value = this.cache1[key];
      if (value !== undefined) {
        this.cache2[key] = value;
        this.garbageCollect();
        return value;
      }
    },

    _Cache_prototype_removeItem: function (key) {
      /*
        this function removes the item to cache with O(1) average case performance
      */
      this.setItem(key, undefined);
    },

    _Cache_prototype_setItem: function (key, value) {
      /*
        this function sets the item to cache with O(1) average case performance
      */
      this.garbageCollect();
      this.cache2[key] = this.cache1[key] = value;
    },

    __Cache_default_test: function (onEventError) {
      /*
        this function tests _Cache's default handling behavior
      */
      var data, self;
      /* coverage - don't use the "new" keyword */
      self = utility2.createCache(2);
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{},"cache2":{},"remaining":2,"size":2}', self);
      /* test setItem */
      self.setItem('aa', 1);
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{"aa":1},"cache2":{"aa":1},"remaining":1,"size":2}', self);
      /* test setItem */
      self.setItem('bb', 2);
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{"aa":1,"bb":2},"cache2":{"aa":1,"bb":2},"remaining":0,"size":2}', self);
      /* test setItem */
      self.setItem('cc', 3);
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{"aa":1,"bb":2,"cc":3},"cache2":{"cc":3},"remaining":1,"size":2}', self);
      /* test getItem */
      data = self.getItem('aa');
      utility2.assert(data, data);
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{"aa":1,"bb":2,"cc":3},"cache2":{"aa":1,"cc":3},"remaining":0,'
          + '"size":2}', self);
      /* test setItem */
      self.setItem('dd', 4);
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{"aa":1,"cc":3,"dd":4},"cache2":{"dd":4},"remaining":1,"size":2}', self);
      /* test setItem */
      self.setItem('ee', 5);
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{"aa":1,"cc":3,"dd":4,"ee":5},"cache2":{"dd":4,"ee":5},"remaining":0,'
          + '"size":2}', self);
      /* test getItem */
      data = self.getItem('bb');
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{"aa":1,"cc":3,"dd":4,"ee":5},"cache2":{"dd":4,"ee":5},"remaining":0,'
          + '"size":2}', self);
      /* test removeItem */
      self.removeItem('ee');
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{"dd":4},"cache2":{},"remaining":1,"size":2}', self);
      /* test getItem */
      utility2.assert(self.getItem('ee') === undefined);
      utility2.assert(utility2.jsonStringifyOrdered(self)
        === '{"cache1":{"dd":4},"cache2":{},"remaining":1,"size":2}', self);
      onEventError();
    }

  };
  local._init();
}());



(function moduleDbGithubNodejs() {
  /*
    this nodejs module exports the github db api
  */
  'use strict';
  var local;
  local = {

    _name: 'utility2.moduleDbGithubNodejs',

    _init: function () {
      if (state.modeDbGithub
          && state.modeNodejs
          && process.env.GITHUB_TOKEN) {
        utility2.initModule(module, local);
        state.dbGithubBranchDefault = state.dbGithubBranchDefault
          || local._createDbGithubBranch(state.modeDbGithub, process.env.GITHUB_TOKEN);
      }
    },

    _blobSha: function (blob) {
      /*
        this function calculates the blob's sha hash
      */
      return required.crypto.createHash('sha1')
        .update('blob ' + blob.length + '\x00')
        .update(blob)
        .digest('hex');
    },

    _Branch: function () {
      /*
        this is the _Branch class
      */
      return;
    },

    _Branch_prototype_ajax: function (options, onEventError) {
      /*
        this function makes an ajax request
      */
      utility2.ajax(utility2.setOverride(options, { headers: {
        authorization: 'token ' + this.token,
        /* data is always a string, so we use Buffer.byteLength */
        'content-length': options.data ? Buffer.byteLength(options.data) : 0,
        /* BUG - github api requires user-agent header */
        'user-agent': 'unknown'
      }, resultType: 'json' }), onEventError);
    },

    _Branch_prototype_fileDelete: function (file, onEventError) {
      /*
        this function deletes the specified file
        https://developer.github.com/v3/repos/contents/#delete-a-file
      */
      var mode, onEventError2, self;
      mode = 0;
      self = this;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        /* get the file's sha id */
        case 1:
          self.fileSha(file, onEventError2);
          break;
        case 2:
          /* file doesn't exist, so no need to delete it */
          if (!data) {
            onEventError();
            return;
          }
          self.ajax({ data: JSON.stringify({
            branch: self.branch,
            message: '--skip-ci delete ' + file,
            sha: data
          }), method: 'DELETE', url: self.url + file }, onEventError2);
          break;
        default:
          onEventError(error);
        }
      };
      onEventError2();
    },

    _Branch_prototype_fileUpdate: function (file, blob, onEventError) {
      /*
        this function updates the specified file with the given blob
        https://developer.github.com/v3/repos/contents/#update-a-file
      */
      var mode, onEventError2, self;
      mode = 0;
      self = this;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        /* get the file's sha id */
        case 1:
          self.fileSha(file, onEventError2);
          break;
        case 2:
          /* don't update if sha hash matches */
          if (data === local._blobSha(blob)) {
            onEventError2();
            return;
          }
          self.ajax({ data: JSON.stringify({
            branch: self.branch,
            content: blob.toString('base64'),
            message: (data ? '--skip-ci update ' : '--skip-ci create ') + file,
            sha: data
          }), method: 'PUT', url: self.url + file }, onEventError2);
          break;
        default:
          onEventError(error);
        }
      };
      onEventError2();
    },

    __Branch_prototype_fileUpdate_shaMatch_test: function (onEventError) {
      /*
        this function tests _Branch_prototype_fileUpdate's sha match handling behavior
      */
      var blob, self;
      blob = new Buffer(1);
      self = state.dbGithubBranchDefault;
      utility2.testMock(onEventError, [
        [self, { ajax: null, fileSha: function (_, onEventError) {
          onEventError(null, local._blobSha(blob));
        } }]
      ], function (onEventError) {
        self.fileUpdate(null, blob, function (error) {
          utility2.tryCatch(function () {
            utility2.assert(!error, error);
            onEventError();
          }, onEventError);
        });
      });
    },

    _Branch_prototype_fileSha: function (file, onEventError) {
      /*
        this function gets the file's sha id on github
      */
      var mode, onEventError2, self, sha;
      mode = 0;
      self = this;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          self.ajax({
            url: self.url + required.path.dirname(file) + '?ref=' + self.branch
          }, onEventError2);
          break;
        case 2:
          file = required.path.basename(file);
          /* default sha to empty string */
          sha = '';
          data.some(onEventError2);
          mode += 1;
          onEventError2();
          break;
        case 3:
          mode -= 1;
          if (error.name === file) {
            sha = error.sha;
            return true;
          }
          break;
        default:
          onEventError((/^GET 404\b/).test(error && error.message) ? null : error, sha);
        }
      };
      onEventError2();
    },

    _Branch_default_test: function (onEventError) {
      /*
        this function tests _Branch's default handling behavior
      */
      var file, mode, onEventError2, self;
      self = state.dbGithubBranchDefault;
      mode = 0;
      onEventError2 = function (error) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        /* test _Branch_prototype_fileDelete's null handling behavior */
        case 1:
          file = '/test/_Branch_default_test.json';
          self.fileDelete(file, onEventError2);
          break;
        /* test _Branch_prototype_fileUpdate's default handling behavior */
        case 2:
          self.fileUpdate(file, new Buffer('"_Branch_default_test2"'), onEventError2);
          break;
        /* test _Branch_prototype_fileUpdate's sha hash comparison handling behavior */
        case 3:
          self.fileUpdate(file, new Buffer('"_Branch_default_test2"'), onEventError2);
          break;
        /* test _Branch_prototype_fileDelete's null handling behavior */
        case 4:
          self.fileDelete(file + utility2.uuid4(), onEventError2);
          break;
        /* test _Branch_prototype_fileDelete's default handling behavior */
        case 5:
          self.fileDelete(file, onEventError2);
          break;
        default:
          onEventError(error);
        }
      };
      onEventError2();
    },

    _createDbGithubBranch: function (ownerRepoBranch, token) {
      /*
        this function creates a github db branch for storing files
      */
      var self;
      self = new local._Branch();
      ownerRepoBranch = ownerRepoBranch.split('/');
      self.branch = ownerRepoBranch[2];
      self.token = token;
      self.url = 'https://api.github.com/repos/'
        + ownerRepoBranch[0] + '/' + ownerRepoBranch[1] + '/contents';
      return self;
    },

    modeCliDict_dbGithubBranchFileDelete: function () {
      /*
        this function deletes the file on github
      */
      utility2.readyUtility2Exit.remaining += 1;
      state.dbGithubBranchDefault.fileDelete(
        state.dbGithubBranchFile,
        utility2.readyUtility2Exit
      );
    },

    modeCliDict_dbGithubBranchFileUpdate: function () {
      /*
        this function updates the file on github
      */
      utility2.readyUtility2Exit.remaining += 1;
      utility2.streamReadAll(process.stdin, function (error, data) {
        utility2.assert(!error, error);
        state.dbGithubBranchDefault.fileUpdate(
          state.dbGithubBranchFile,
          data,
          utility2.readyUtility2Exit
        );
      });
    },

    _modeCliDict_dbGithubBranchFileUpdate_default_test: function (onEventError) {
      /*
        this function tests modeCliDict_dbGithubBranchFileUpdate's default handling behavior
      */
      utility2.testMock(onEventError, [
        [ state, { dbGithubBranchDefault: {
          fileDelete: utility2.nop,
          fileUpdate: utility2.nop
        } }],
        [utility2, { readyUtility2Exit: {}, streamReadAll: utility2.callArg1 }]
      ], function (onEventError) {
        /* test file delete handling behavior */
        state.modeCliDict.dbGithubBranchFileDelete();
        /* test file update handling behavior */
        state.modeCliDict.dbGithubBranchFileUpdate();
        onEventError();
      });
    }

  };
  local._init();
}());



(function moduleDbPostgresNodejs() {
  /*
    this nodejs module exports the postgres db api
  */
  'use strict';
  var local;
  local = {

    _name: 'utility2.moduleDbPostgresNodejs',

    _init: function () {
      if (state.modeDbPostgres && state.modeNodejs) {
        utility2.initModule(module, local);
      }
    },

    _initOnce: function () {
      var mode, onEventError2, self;
      mode = 0;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          required.pg = required.pg || utility2.require('pg');
          utility2.readyUtility2.remaining += 1;
          required.pg.connect(state.modeDbPostgres, onEventError2);
          break;
        /* create postgres default table */
        case 2:
          self = state.dbPostgresTableDefault
            = utility2.createDbPostgresTable('utility2_default', onEventError2);
          break;
        /* get stateOverride.json */
        case 3:
          self.getItem('stateOverride.json', utility2.jsonParseHandler(onEventError2));
          break;
        /* override state with */
        case 4:
          utility2.setOverride(state, data || {});
          onEventError2();
          break;
        default:
          utility2.assert(!error, error);
          utility2.readyUtility2();
        }
      };
      onEventError2();
    },

    createDbPostgresTable: function (name, onEventError) {
      /*
        this function creates a postgres db table for storing key / value pairs
      */
      var self;
      /* optimization - use cached table */
      state.dbPostgresTableCache = state.dbPostgresTableCache || utility2.createCache(256);
      self = state.dbPostgresTableCache.getItem(name);
      /* cache hit */
      if (self) {
        onEventError(null, self);
        return;
      }
      self = new local._Table();
      self.name = name;
      /* upsert code from http://www.postgresql.org/docs/current/static/plpgsql-control-structures.html#PLPGSQL-UPSERT-EXAMPLE */
      /* CREATE TABLE IF NOT EXISTS utility2_default (key TEXT PRIMARY KEY NOT NULL, value TEXT NOT NULL); */
      /* INSERT INTO utility2_default (key, value) VALUES (key2, value2) */
      self.query('CREATE TABLE IF NOT EXISTS {{table}} (\n'
          + 'key TEXT PRIMARY KEY NOT NULL,\n'
          + 'value TEXT NOT NULL\n'
        + ');\n'
        + 'CREATE OR REPLACE FUNCTION upsert_{{table}} (key2 TEXT, value2 TEXT)\n'
        + 'RETURNS VOID AS $$ BEGIN LOOP\n'
          + '-- first try to update the key\n'
          + 'UPDATE {{table}} SET value = value2 WHERE key = key2;\n'
          + 'IF found THEN\n'
              + 'RETURN;\n'
          + 'END IF;\n'
          + '-- not there, so try to insert the key\n'
          + '-- if someone else inserts the same key concurrently,\n'
          + '-- we could get a unique-key failure\n'
          + 'BEGIN\n'
            + 'INSERT INTO {{table}} (key, value) VALUES (key2, value2);\n'
            + 'RETURN;\n'
          + 'EXCEPTION WHEN unique_violation THEN\n'
            + '-- Do nothing, and loop to try the UPDATE again.\n'
          + 'END;\n'
        + 'END LOOP; END; $$\n'
        + 'LANGUAGE plpgsql;', null, function (error) {
          /* optimization - cache table */
          if (!error) {
            state.dbPostgresTableCache.setItem(name, self);
          }
          onEventError(error, self);
        });
      return self;
    },

    replParseDict_postgres: function (arg1, arg2) {
      switch (arg2) {
      case '_':
        console.log(state.dbPostgresResult);
        return;
      case '.tableList':
        arg2 = 'SELECT table_name FROM information_schema.tables'
          + " WHERE table_schema = 'public';";
        break;
      }
      state.dbPostgresTableDefault.query(arg2, null, function (error, data) {
        if (data && data.length) {
          state.dbPostgresResult = data;
        }
        console.log(error || data);
      });
    },

    _replParseDict_postgres_default_test: function (onEventError) {
      /*
        this function tests replParseDict_postgres's default handling behavior
      */
      utility2.testMock(onEventError, [
        [state, { dbPostgresTableDefault: { query: function (_, __, onEventError) {
          onEventError(null, [null]);
        } }, postgresResult: null }]
      ], function (onEventError) {
        utility2.replParse('(postgres _\n)');
        utility2.replParse('(postgres SELECT 1;\n)');
        utility2.replParse('(postgres .tableList\n)');
        onEventError();
      });
    },

    _Table: function () {
      /*
        this is the _Table class
      */
      return;
    },

    __Table_default_test: function (onEventError) {
      /*
        this function tests _Tables's default handling behavior
      */
      var mode, onEventError2, self;
      mode = 0;
      onEventError2 = function (error, data, ___) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        /* test utility2.createDbPostgresTable's default handling behavior */
        case 1:
          self = utility2.createDbPostgresTable('utility2__Table_default_test', onEventError2);
          break;
        /* test utility2.createDbPostgresTable's cache handling behavior */
        case 2:
          self = utility2.createDbPostgresTable('utility2__Table_default_test', onEventError2);
          break;
        /* test self.drop's default handling behavior */
        case 3:
          self.drop(onEventError2);
          break;
        case 4:
          self = utility2.createDbPostgresTable('utility2__Table_default_test', onEventError2);
          break;
        /* test self.clear's default handling behavior */
        case 5:
          self.clear(onEventError2);
          break;
        /* test self.setItem's default handling behavior */
        case 6:
          self.setItem('aa', 'bb', onEventError2);
          break;
        case 7:
          self.setItem('cc', 'dd', onEventError2);
          break;
        case 8:
          self.setItem('ee', 'ff', onEventError2);
          break;
        /* test self.removeItem's default handling behavior */
        case 9:
          self.removeItem('ee', onEventError2);
          break;
        /* test self.getItem's default handling behavior */
        case 10:
          self.getItem('aa', onEventError2);
          break;
        case 11:
          utility2.tryCatch(function () {
            utility2.assert(data === 'bb', data);
            onEventError2();
          }, onEventError2);
          break;
        case 12:
          self.getItem('cc', onEventError2);
          break;
        case 13:
          utility2.tryCatch(function () {
            utility2.assert(data === 'dd', data);
            onEventError2();
          }, onEventError2);
          break;
        case 14:
          self.getItem('ee', onEventError2);
          break;
        case 15:
          utility2.tryCatch(function () {
            utility2.assert(data === undefined, data);
            onEventError2();
          }, onEventError2);
          break;
        /* test self.key's default handling behavior */
        case 16:
          self.key(0, onEventError2);
          break;
        case 17:
          utility2.tryCatch(function () {
            utility2.assert(data === 'bb', data);
            onEventError2();
          }, onEventError2);
          break;
        case 18:
          self.key(1, onEventError2);
          break;
        case 19:
          utility2.tryCatch(function () {
            utility2.assert(data === 'dd', data);
            onEventError2();
          }, onEventError2);
          break;
        case 20:
          self.key(2, onEventError2);
          break;
        case 21:
          utility2.tryCatch(function () {
            utility2.assert(data === null, data);
            onEventError2();
          }, onEventError2);
          break;
        /* test self.keys's default handling behavior */
        case 22:
          self.keys(onEventError2);
          break;
        case 23:
          utility2.tryCatch(function () {
            utility2.assert(JSON.stringify(data) === '["aa","cc"]', data);
            onEventError2();
          }, onEventError2);
          break;
        /* test self.length's default handling behavior */
        case 24:
          self.length(onEventError2);
          break;
        case 25:
          utility2.tryCatch(function () {
            utility2.assert(data === 2, data);
            onEventError2();
          }, onEventError2);
          break;
        default:
          self.drop(function () {
            onEventError(error, data);
          });
        }
      };
      onEventError2();
    },

    _Table_prototype_clear: function (onEventError) {
      /*
        this function atomically cause the table associated with the table
        to be emptied of all key/value pairs, if there are any.
      */
      this.query('DELETE FROM {{table}};', null, onEventError);
    },

    _Table_prototype_drop: function (onEventError) {
      /*
        this function drops the table
      */
      /* optimization - flush cache */
      state.dbPostgresTableCache.removeItem(this.name);
      this.query(
        'DROP TABLE IF EXISTS {{table}};'
          + 'DROP FUNCTION IF EXISTS upsert_{{table}} (key2 TEXT, value2 TEXT);',
        null,
        onEventError
      );
    },

    _Table_prototype_getItem: function (key, onEventError) {
      /*
        this function returns the current value associated with the given key
      */
      var mode, onEventError2, self;
      mode = 0;
      self = this;
      onEventError2 = function (error, data, ___) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          self.query('SELECT value from {{table}} WHERE key=$1;', [key], onEventError2);
          break;
        case 2:
          onEventError2(null, data && data[0] && data[0].value);
          break;
        default:
          onEventError(error, data);
        }
      };
      onEventError2();
    },

    _Table_prototype_key: function (offset, onEventError) {
      /*
        this function returns the current value associated with the given key.
        If the given key does not exist in the table then this method must return null.
      */
      this.query(
        'SELECT value FROM {{table}} OFFSET $1;',
        [offset],
        function (error, data) {
          onEventError(error, (data && data[0] && data[0].value) || null);
        }
      );
    },

    _Table_prototype_keys: function (onEventError) {
      /*
        this function returns all keys listed in the table.
      */
      var mode, onEventError2, self;
      mode = 0;
      self = this;
      onEventError2 = function (error, data, ___) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          self.query('SELECT key from {{table}};', null, onEventError2);
          break;
        case 2:
          data = (data || []).map(onEventError2);
          mode += 1;
          onEventError2(null, data);
          break;
        case 3:
          mode -= 1;
          return error.key;
        default:
          onEventError(error, data);
        }
      };
      onEventError2();
    },

    _Table_prototype_length: function (onEventError) {
      /*
        this function returns the number of key/value pairs
        currently present in the table associated with the table.
      */
      this.query('SELECT count(*) FROM {{table}};', null, function (error, data) {
        onEventError(error, Number(data && data[0] && data[0].count));
      });
    },

    _Table_prototype_query: function (statement, params, onEventError) {
      /*
       this function performs a sql query
      */
      var client, done, mode, onEventError2, self;
      done = utility2.nop;
      mode = 0;
      self = this;
      onEventError2 = function (error, data, ___) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          required.pg.connect(state.modeDbPostgres, onEventError2);
          break;
        case 2:
          client = data;
          done = ___;
          client.query(
            statement.replace((/\{\{table\}\}/g), self.name),
            params,
            onEventError2
          );
          break;
        default:
          done();
          onEventError(error, data && data.rows);
        }
      };
      onEventError2();
    },

    _Table_prototype_removeItem: function (key, onEventError) {
      /*
        this function causes the key/value pair with the given key
        to be removed from the table associated with the table, if it exists.
        usage example: self.removeItem('foo', utility2.onEventErrorDefault);
      */
      this.query('DELETE FROM {{table}} WHERE key=$1;', [key], onEventError);
    },

    _Table_prototype_setItem: function (key, value, onEventError) {
      /*
        this function sets the item with the given key to the given value
        usage example: self.setItem('foo', 'bar', utility2.onEventErrorDefault);
      */
      this.query('SELECT upsert_{{table}} ($1, $2);', [key, value], onEventError);
    }

  };
  local._init();
}());



(function moduleDbSqlite3Nodejs() {
  /*
    this nodejs module exports the sqlite3 db api
  */
  'use strict';
  var local;
  local = {

    _name: 'utility2.moduleDbSqlite3Nodejs',

    _init: function () {
      if (state.modeNodejs && state.tmpdir) {
        utility2.initModule(module, local);
      }
    },

    _initOnce: function () {
      /*jslint stupid: true*/
      /* init sqlite3 */
      required.sqlite3 = required.sqlite3 || utility2.require('sqlite3');
      utility2.readyUtility2.remaining += 1;
      state.sqlite3 = new required.sqlite3.cached.Database(
        state.tmpdir + '/db.sqlite3',
        utility2.readyUtility2
      );
      /* create sqlite3 default table */
      utility2.readyUtility2.remaining += 1;
      state.dbSqlite3TableDefault = utility2.createDbSqlite3Table(
        'utility2_default',
        function (error) {
          utility2.assert(!error, error);
          utility2.readyUtility2();
        }
      );
    },

    createDbSqlite3Table: function (name, onEventError) {
      /*
        this function creates a sqlite3 db table for storing record / field / value triplets
      */
      var self;
      /* assert valid table name */
      if ((/_fts_|_(?:1|ai|au|bd|bu|fts)$/).test(name)) {
        onEventError(new Error('createDbSqlite3Table - invalid table name ' + name));
        return;
      }
      /* optimization - use cached table */
      state.dbSqlite3TableCache = state.dbSqlite3TableCache || utility2.createCache(256);
      self = state.dbSqlite3TableCache.getItem(name);
      /* cache hit */
      if (self) {
        onEventError(null, self);
        return self;
      }
      self = new local._Table();
      self.name = name;
      state.sqlite3.exec(self.sqlStatement('CREATE TABLE IF NOT EXISTS {{table}} (\n'
          + 'id TEXT PRIMARY KEY NOT NULL,\n'
          + 'record TEXT NOT NULL,\n'
          + 'field TEXT NOT NULL,\n'
          + 'value TEXT NOT NULL\n'
        + ');\n'
        /* create fts table */
        + 'CREATE VIRTUAL TABLE IF NOT EXISTS {{table}}_fts USING\n'
          + "FTS4 (content='{{table}}', record, field, value);\n"
        /* create fts trigger BEFORE UPDATE */
        + 'CREATE TRIGGER IF NOT EXISTS {{table}}_bu BEFORE UPDATE ON {{table}} BEGIN\n'
          + 'DELETE FROM {{table}}_fts WHERE docid=old.rowid;\n'
        + 'END;\n'
        /* create fts trigger BEFORE DELETE */
        + 'CREATE TRIGGER IF NOT EXISTS {{table}}_bd BEFORE DELETE ON {{table}} BEGIN\n'
          + 'DELETE FROM {{table}}_fts WHERE docid=old.rowid;\n'
        + 'END;\n'
        /* create fts trigger AFTER UPDATE */
        + 'CREATE TRIGGER IF NOT EXISTS {{table}}_au AFTER UPDATE ON {{table}} BEGIN\n'
          + 'INSERT INTO {{table}}_fts (docid, record, field, value)\n'
          + 'VALUES (new.rowid, new.record, new.field, new.value);\n'
        + 'END;\n'
        /* create fts trigger BEFORE INSERT */
        + 'CREATE TRIGGER IF NOT EXISTS {{table}}_ai AFTER INSERT ON {{table}} BEGIN\n'
          + 'INSERT INTO {{table}}_fts (docid, record, field, value)\n'
          + 'VALUES (new.rowid, new.record, new.field, new.value);\n'
        + 'END;\n'
        + 'PRAGMA journal_mode=WAL;'), function (error) {
        /* optimization - cache table */
        if (!error) {
          state.dbSqlite3TableCache.setItem(name, self);
        }
        onEventError(error, self);
      });
      return self;
    },

    _createDbSqlite3Table_error_test: function (onEventError) {
      /*
        this function tests createDbSqlite3Table's error handling behavior
      */
      utility2.createDbSqlite3Table('table_fts', function (error) {
        utility2.assert(error instanceof Error);
        onEventError();
      });
    },

    dbSqlite3TableList: function (onEventError) {
      /*
        this function lists all user tables in the sqlite3 db
      */
      var mode, onEventError2;
      mode = 0;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          state.sqlite3.all(
            'SELECT name FROM sqlite_master\n'
              + 'WHERE type="table" AND name NOT LIKE "%_fts" AND name NOT LIKE "%_fts_%"\n'
              + 'ORDER BY name;',
            onEventError2
          );
          break;
        case 2:
          data = data.map(onEventError2);
          mode += 1;
          onEventError2(null, data);
          break;
        case 3:
          mode -= 1;
          return error.name;
        default:
          onEventError(error, data);
        }
      };
      onEventError2();
    },

    _dbSqlite3TableList_test: function (onEventError) {
      /*
        this function tests dbSqlite3TableList's default handling behavior
      */
      utility2.dbSqlite3TableList(function (error, list) {
        utility2.tryCatch(function () {
          utility2.assert(!error, error);
          utility2.assert(list.indexOf('utility2_default') >= 0, list);
          onEventError();
        }, onEventError);
      });
    },

    replParseDict_sqlite3: function (arg1, arg2) {
      switch (arg2) {
      case '_':
        console.log(state.sqlite3Result);
        return;
      case '.tables':
        arg2 = 'SELECT name FROM sqlite_master;';
        break;
      case '.tableList':
        arg2 = 'SELECT name FROM sqlite_master\n'
          + 'WHERE type="table" AND name NOT LIKE "%_fts" AND name NOT LIKE "%_fts_%";';
        break;
      }
      arg2 = arg2
        /* list all records in a table */
        .replace((/^(\S+) (.*)/), function (_, command, arg) {
          switch (command) {
          case '.recordList':
            return 'SELECT DISTINCT record FROM ' + arg + ' ORDER by record;';
          case '.tableDrop':
            utility2.createDbSqlite3Table(arg, function (error, self) {
              if (!error) {
                self.tableDrop(utility2.onEventErrorDefault);
              }
            });
            return 'SELECT 1;';
          default:
            return _;
          }
        });
      state.sqlite3.all(arg2, function (error, rows) {
        if (rows) {
          state.sqlite3Result = rows;
        }
        console.log(error || rows);
      });
    },

    _replParseDict_sqlite3_default_test: function (onEventError) {
      /*
        this function tests replParseDict_sqlite3's default handling behavior
      */
      utility2.testMock(onEventError, [
        [state, { sqlite3: { all: function (_, onEventError) {
          onEventError(null, true);
        } }, sqlite3Result: null }],
        [utility2, { createDbSqlite3Table: function (_, onEventError) {
          onEventError(null, { tableDrop: utility2.nop });
        } }]
      ], function (onEventError) {
        utility2.replParse('(sqlite3 _\n)');
        utility2.replParse('(sqlite3 .recordList utility2_cache\n)');
        utility2.replParse('(sqlite3 .tables\n)');
        utility2.replParse('(sqlite3 .tableDrop utility2_cache\n)');
        utility2.replParse('(sqlite3 .tableList\n)');
        onEventError();
      });
    },

    _Table: function () {
      /*
        this is the _Table class
      */
      return;
    },

    __Table_default_test: function (onEventError) {
      /*
        this function tests _Table's default handling behavior
      */
      /* test createDbSqlite3Table's default handling behavior */
      var self;
      self = utility2.createDbSqlite3Table('utility2__Table_default_test', function (error) {
        /* test cache handling behavior */
        utility2.assert(self === utility2.createDbSqlite3Table(
          'utility2__Table_default_test',
          utility2.onEventErrorDefault
        ), self);
        /* test self.sqlSerialize's default handling behavior */
        self.sqlSerialize(function (onEventError2) {
          /* test self.recordReplace's default handling behavior */
          self.recordReplace('foo', { aa: true }, onEventError2);
          self.recordGet('foo', function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(data.aa === true);
            utility2.assert(data.timestamp);
          });
          /* test self.recordUpdate's default handling behavior */
          self.recordUpdate('foo', { bb: true }, onEventError2);
          /* test self.recordGet's default handling behavior */
          self.recordGet('foo', function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(data.aa === true);
            utility2.assert(data.bb === true);
            utility2.assert(data.timestamp);
          });
          /* test self.recordGetRandom's default handling behavior */
          self.recordGetRandom(function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(data.aa === true);
            utility2.assert(data.bb === true);
            utility2.assert(data.timestamp);
          });
          /* test self.recordCopy's default handling behavior */
          self.recordCopy('foo', 'bar', onEventError2);
          self.recordGet('bar', function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(data.aa === true);
            utility2.assert(data.bb === true);
            utility2.assert(data.timestamp);
          });
          /* test self.recordRename's default handling behavior */
          self.recordRename('bar', 'baz', onEventError2);
          self.recordGet('baz', function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(data.aa === true);
            utility2.assert(data.bb === true);
            utility2.assert(data.timestamp);
          });
          /* test self.recordReplace's default handling behavior */
          self.recordReplace('foo', { bb: true, cc: true }, onEventError2);
          self.recordGet('foo', function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(data.aa === undefined);
            utility2.assert(data.bb === true);
            utility2.assert(data.cc === true);
            utility2.assert(data.timestamp);
          });
          /* test self.recordUpdate's default handling behavior */
          self.recordUpdate('foo', { bb: null }, onEventError2);
          self.recordGet('foo', function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(data.aa === undefined);
            utility2.assert(data.bb === undefined);
            utility2.assert(data.cc === true);
            utility2.assert(data.timestamp);
          });
          /* test self.recordGet's error handling behavior */
          self.sqlRun(
            'INSERT OR REPLACE INTO {{table}} (id, record, field, value) VALUES(?, ?, ?, ?);',
            [self.idEncode('foo', 'cc'), 'foo', 'cc', 'syntax error'],
            onEventError2
          );
          self.recordGet('foo', function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(data.aa === undefined);
            utility2.assert(data.bb === undefined);
            utility2.assert(data.cc === undefined);
            utility2.assert(data.timestamp);
          });
          /* test self.recordList's default handling behavior */
          self.recordList(function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(JSON.stringify(data) === '["baz","foo"]', data);
          });
          /* test self.tableFts's default handling behavior */
          self.tableFts('foo', function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(data, data);
          });
          /* test self.recordDelete's default handling behavior */
          self.recordDelete('foo', onEventError2);
          /* test self.recordGet's nonexistent handling behavior */
          self.recordGet('foo', function (error, data) {
            utility2.assert(!error, error);
            utility2.assert(!data, data);
          });
          /* test self.tableDrop's default handling behavior */
          self.tableDrop(onEventError2);
          /* test self.sqlSerialize's multiple error handling behavior */
          state.onEventErrorDefaultIgnoreList.push(
            'SQLITE_ERROR: no such table: ' + self.name
          );
          self.recordGet('foo', onEventError2);
          state.onEventErrorDefaultIgnoreList.push(
            'SQLITE_ERROR: no such table: ' + self.name
          );
          self.recordGet('foo', onEventError2);
        }, function (error) {
          self.tableDrop(function () {
            utility2.assert(error instanceof Error, error);
            onEventError();
          });
        });
      });
    },

    _Table_prototype_idEncode: function (record, field) {
      return encodeURIComponent(record) + ' ' + encodeURIComponent(field);
    },

    _Table_prototype_recordCopy: function (record1, record2, onEventError) {
      /*
        this function copies record1 to record2
      */
      var self;
      self = this;
      self.sqlSerialize(function (onEventError) {
        self.sqlRun('DELETE FROM {{table}} WHERE record=?;', record2, onEventError);
        self.sqlRun('INSERT OR REPLACE INTO {{table}} (id, record, field, value)'
          + ' SELECT replace(id, ?, ?), ?, field, value from {{table}} WHERE record=?;', [
            encodeURIComponent(record1) + ' ',
            encodeURIComponent(record2) + ' ',
            record2,
            record1
          ], onEventError);
      }, onEventError);
    },

    _Table_prototype_recordDelete: function (record, onEventError) {
      this.sqlRun('DELETE FROM {{table}} WHERE record=?;', record, onEventError);
    },

    _Table_prototype_recordGet: function (record, onEventError, modeRandom) {
      var dict, field, mode, onEventError2, self;
      mode = 0;
      self = this;
      onEventError2 = function (error, data) {
        mode = error instanceof Error && mode !== 2 ? -1 : mode + 1;
        switch (mode) {
        case 1:
          if (modeRandom) {
            self.sqlAll(
              'SELECT * FROM {{table}} WHERE record IN'
                + ' (SELECT DISTINCT record FROM {{table}} ORDER BY RANDOM() LIMIT 1);',
              {},
              onEventError2
            );
          } else {
            self.sqlAll('SELECT * FROM {{table}} WHERE record=?;', record, onEventError2);
          }
          break;
        case 2:
          if (data.length === 0) {
            onEventError();
            return;
          }
          dict = {};
          data.forEach(onEventError2);
          mode += 1;
          onEventError2();
          break;
        case 3:
          mode -= 1;
          field = error;
          error = utility2.jsonParseOrError(field.value);
          if (error instanceof Error) {
            /* fault-tolerance - auto delete invalid fields */
            self.sqlRun(
              'DELETE FROM {{table}} WHERE value=?;',
              field.value,
              utility2.onEventErrorDefault
            );
            return;
          }
          dict[field.field] = error;
          break;
        default:
          onEventError(error, dict);
          break;
        }
      };
      onEventError2();
    },

    _Table_prototype_recordGetRandom: function (onEventError) {
      this.recordGet(null, onEventError, true);
    },

    _Table_prototype_recordList: function (onEventError) {
      var mode, onEventError2, self;
      mode = 0;
      self = this;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          self.sqlAll('SELECT DISTINCT record FROM {{table}};', {}, onEventError2);
          break;
        case 2:
          data = data.map(onEventError2);
          mode += 1;
          onEventError2(null, data);
          break;
        case 3:
          mode -= 1;
          return error.record;
        default:
          onEventError(error, data);
        }
      };
      onEventError2();
    },

    _Table_prototype_recordRename: function (record1, record2, onEventError) {
      /*
        this function renames record1 to record2
      */
      var self;
      self = this;
      self.sqlSerialize(function (onEventError) {
        self.sqlRun('DELETE FROM {{table}} WHERE record=?;', record2, onEventError);
        self.sqlRun('UPDATE {{table}} SET id = replace(id, ?, ?), record = ?'
          + ' WHERE record=?;', [
            encodeURIComponent(record1) + ' ',
            encodeURIComponent(record2) + ' ',
            record2,
            record1
          ], onEventError);
      }, onEventError);
    },

    _Table_prototype_recordReplace: function (record, fieldDict, onEventError, mode) {
      var self;
      self = this;
      self.sqlSerialize(function (onEventError) {
        if (mode !== 'update') {
          self.sqlRun('DELETE FROM {{table}} WHERE record=?;', record, onEventError);
        }
        Object.keys(fieldDict || {}).forEach(function (field) {
          /* delete null-valued fields */
          if (fieldDict[field] === null) {
            if (mode === 'update') {
              self.sqlRun(
                'DELETE FROM {{table}} WHERE id=?;',
                self.idEncode(record, field),
                onEventError
              );
            }
          } else {
            self.sqlRun(
              'INSERT OR REPLACE INTO {{table}} (id, record, field, value) VALUES(?, ?, ?, ?);',
              [self.idEncode(record, field), record, field, JSON.stringify(fieldDict[field])],
              onEventError
            );
          }
        });
        /* auto timestamp */
        self.sqlRun(
          'INSERT OR REPLACE INTO {{table}} (id, record, field, value) VALUES(?, ?, ?, ?);',
          [
            self.idEncode(record, 'timestamp'),
            record,
            'timestamp',
            JSON.stringify(new Date().toJSON())
          ],
          onEventError
        );
      }, onEventError);
    },

    _Table_prototype_recordUpdate: function (record, fieldDict, onEventError) {
      this.recordReplace(record, fieldDict, onEventError, 'update');
    },

    _Table_prototype_sqlAll: function (statement, params, onEventError) {
      state.sqlite3.all(this.sqlStatement(statement), params, onEventError);
    },

    _Table_prototype_sqlExec: function (statement, onEventError) {
      state.sqlite3.exec(this.sqlStatement(statement), onEventError);
    },

    _Table_prototype_sqlRun: function (statement, params, onEventError) {
      state.sqlite3.run(this.sqlStatement(statement), params, onEventError);
    },

    _Table_prototype_sqlSerialize: function (serialize, onEventError) {
      var mode, onEventError2;
      mode = 0;
      onEventError2 = function (error) {
        if (mode === -1) {
          utility2.onEventErrorDefault(error);
          return;
        }
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case -1:
          onEventError(error);
          break;
        case 1:
          state.sqlite3.serialize(onEventError2);
          break;
        case 2:
          serialize(onEventError2);
          state.sqlite3.run('SELECT 0', function (error) {
            mode = mode === -1 ? mode : -2;
            onEventError2(error);
          });
          break;
        }
      };
      onEventError2();
    },

    _Table_prototype_sqlStatement: function (statement) {
      utility2.assert(statement.slice(-1) === ';');
      return statement.replace((/\{\{table\}\}/g), this.name);
    },

    _Table_prototype_tableDrop: function (onEventError) {
      /* optimization - flush cache */
      state.dbSqlite3TableCache.removeItem(this.name);
      this.sqlExec('DROP TABLE IF EXISTS {{table}};\n'
        + 'DROP TABLE IF EXISTS {{table}}_fts;', onEventError);
    },

    _Table_prototype_tableFts: function (query, onEventError) {
      /*
        this function runs full-text search on the table
      */
      this.sqlAll(
        'SELECT rowid, offsets({{table}}_fts), matchinfo({{table}}_fts),'
          + ' snippet({{table}}_fts) FROM {{table}}_fts WHERE {{table}}_fts match ?;',
        query,
        onEventError
      );
    }

  };
  local._init();
}());



(function moduleHeadlessSlimerjsNodejs() {
  /*
    this nodejs module exports the slimerjs test api
  */
  'use strict';
  var local;
  local = {

    _name: 'utility2.moduleHeadlessSlimerjsNodejs',

    _init: function () {
      var onEventError;
      if (state.modeNodejs) {
        utility2.initModule(module, local);
        /* test for slimerjs binary */
        utility2.readyUtility2.remaining += 1;
        onEventError = function (error) {
          state.testModuleDict[local._name] = !error;
          utility2.readyUtility2();
        };
        required.child_process.spawn('slimerjs', ['--help'], { stdio: 'ignore' })
          .on('error', onEventError)
          .on('exit', onEventError);
      }
    },

    headlessSlimerjs: function (options, onEventError) {
      /*
        this function starts a separate slimerjs process to open and test a webpage
      */
      options = utility2.jsonCopy(options);
      options.argv0 = 'slimerjs';
      utility2.headlessPhantomjs(options, onEventError);
    },

    _headlessSlimerjs_default_test: function (onEventError) {
      /*
        this function tests headlessSlimerjs's default handling behavior
      */
      utility2.headlessSlimerjs({
        timeoutDefault: state.timeoutDefault,
        url: state.localhost + '/test/test.html#modeTest=1'
      }, onEventError);
    }

  };
  local._init();
}());



(function moduleRollupNodejs() {
  /*
    this nodejs module exports the rollup api
  */
  'use strict';
  var local;
  local = {

    _name: 'utility2.moduleRollupNodejs',

    _init: function () {
      if (state.modeNodejs) {
        utility2.initModule(module, local);
      }
    },

    _minifyFile: function (file, onEventError) {
      /*
        this function minifies css / js files
      */
      var mode, onEventError2;
      mode = 0;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          required.fs.readFile(file, 'utf8', onEventError2);
          break;
        case 2:
          utility2.jsonLog('_minifyFile - minifying ' + file);
          onEventError2(null, utility2.scriptMinify(file, data));
          break;
        case 3:
          utility2.fsWriteFileAtomic(file.replace((/([^.]*$)/), 'min.$1'), data, onEventError2);
          break;
        default:
          onEventError(error);
        }
      };
      onEventError2();
    },

    modeCliDict_rollupFileList: function () {
      /*
        this function rolls up the specified files
      */
      state.rollupFileList.split(',').forEach(function (file) {
        local._rollupFile(file, utility2.onEventErrorDefault);
      });
    },

    _modeCliDict_rollupFileList_default_test: function (onEventError) {
      /*
        this function tests modeCliDict_rollupFileList's default handling behavior
      */
      utility2.testMock(onEventError, [
        [local, { _rollupFile: utility2.nop }],
        [state, { modeCli: 'rollupFileList', rollupFileList: 'aa,bb' }]
      ], function (onEventError) {
        state.modeCliDict[state.modeCli]();
        onEventError();
      });
    },

    _rollupFile: function (file, onEventError) {
      /*
        this function rolls up a css / js file
      */
      var content, dataList, mode, onEventError2, options, onEventReady;
      mode = 0;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          utility2.jsonLog('_rollupFile - rolling up ' + file);
          required.fs.readFile(file, 'utf8', onEventError2);
          break;
        case 2:
          content = data;
          utility2.evalOnEventError(
            file,
            utility2.scriptLint(file + '.js', content
              .replace((/(^\/\* CSS_COMMENT|CSS_COMMENT \*\/$)/gm), '// $1')),
            onEventError2
          );
          break;
        case 3:
          options = data;
          dataList = utility2.jsonCopy(options.urlList);
          onEventReady = utility2.untilReady(onEventError2);
          onEventReady.remaining = dataList.length;
          utility2.ajaxMultiUrls(options, function (error, data) {
            mode = 3;
            onEventError2(error, data);
            onEventReady(error);
          });
          break;
        case 4:
          /* additional css parsing */
          if (required.path.extname(file) === '.css' && !data.modeCss) {
            data.modeCss = true;
            onEventReady.remaining += 1;
            local._rollupFileCss(data, function (error) {
              mode = 3;
              onEventError2(error, data);
              onEventReady(error);
            });
            return;
          }
          dataList[dataList.indexOf(data.options.url0)] = data;
          break;
        case 5:
          /* concat text to content */
          dataList.forEach(function (data) {
            content += '\n/* MODULE_BEGIN ' + data.options.url0 + ' */\n' + data.data.trim()
              + '\n/* MODULE_END */\n';
          });
          /* post processing */
          if (options.postProcessing) {
            content = options.postProcessing(content);
          }
          /* remove trailing whitespace */
          content = content.replace((/[\t\r ]+$/gm), '').trim() + '\n';
          /* write to file */
          file = file.replace((/([^.]*$)/), 'rollup.$1');
          utility2.fsWriteFileAtomic(file, content, onEventError2);
          break;
        case 6:
          local._minifyFile(file, onEventError2);
          break;
        default:
          onEventError(error);
        }
      };
      onEventError2();
    },

    __rollupFile_jsRollup_test: function (onEventError) {
      /*
        this function tests _rollupFile's js rollup handling behavior
      */
      var file, mode, onEventError2;
      mode = 0;
      onEventError2 = function (error, data) {
        mode += 1;
        mode = error instanceof Error ? -1 : mode;
        switch (mode) {
        case 1:
          file = state.tmpdir + '/cache/' + utility2.uuid4() + '.js';
          utility2.fsWriteFileAtomic(file, '/*jslint indent: 2, regexp: true*/\n'
            + '(function () {\n'
            + '  "use strict";\n'
            + '  return { postProcessing: function (content) {\n'
            + '    return content.replace(/([;\\n]console\\.log.*)test/g, "$1test!");\n'
            + '  }, urlList: ['
            + '    "/test/test.js",\n'
            + '    "' + state.localhost + '/test/test.js"\n'
            + '    ] };\n'
            + '}());\n', onEventError2);
          break;
        case 2:
          local._rollupFile(file, onEventError2);
          break;
        case 3:
          required.fs.readFile(file.replace('.js', '.rollup.js'), 'utf8', onEventError2);
          break;
        case 4:
          utility2.tryCatch(function () {
            utility2.assert(!error, error);
            utility2.assert((/console\.log\('hello test!'\);/).test(data), data);
            onEventError2();
          }, onEventError2);
          break;
        default:
          onEventError(error);
          return;
        }
      };
      onEventError2();
    },

    _rollupFileCss: function (options, onEventError) {
      /*
        this function runs additional rollup steps for css scripts
      */
      var datauriDict, mode, onEventError2, onEventReady;
      mode = 0;
      onEventError2 = function (error, data) {
        mode = error instanceof Error ? -1 : mode + 1;
        switch (mode) {
        case 1:
          utility2.jsonLog('_rollupFileCss - rolling up ' + options.options.url0);
          datauriDict = {};
          options.data.replace((/\burl\(([^)]+)\)/g), onEventError2);
          mode += 1;
          onEventError2();
          break;
        case 2:
          mode -= 1;
          /* ignore existing  datauri */
          if (!(/.data:./).test(data)) {
            data = required.path.resolve('/' + required.path.dirname(options.options.url0) + '/'
              + data.replace((/["']/g), '')).replace((/^\/(https*:\/)/), '$1/');
            datauriDict[data] = datauriDict[data] || {};
            datauriDict[data][error] = null;
          }
          break;
        case 3:
          onEventReady = utility2.untilReady(function (error) {
            mode = -1;
            onEventError2(error);
          });
          onEventReady.remaining += Object.keys(datauriDict).length;
          utility2.ajaxMultiUrls({
            cache: options.options.cache,
            cachePrefix: options.options.cachePrefix,
            resultType: 'binary',
            urlList: Object.keys(datauriDict)
          }, function (error, data) {
            mode = 3;
            onEventError2(error, data);
            onEventReady(error);
          });
          /* handle null case where there are no external resources to retrieve */
          onEventReady.remaining += 1;
          onEventReady();
          break;
        case 4:
          if (data) {
            Object.keys(datauriDict[data.options.url0]).forEach(function (match) {
              options.data = options.data.replace(
                new RegExp(match.replace((/(\W)/g), '\\$1'), 'g'),
                'url(\n"data:' + utility2.mimeLookup(data.options.url0) + ';base64,'
                  + data.data.toString('base64') + '"\n)'
              );
            });
          }
          break;
        default:
          onEventError(error);
        }
      };
      onEventError2();
    },

    __rollupFileCss_default_test: function (onEventError) {
      /*
        this function tests _rollupFileCss's default handling behavior
      */
      var file, mode, onEventError2;
      mode = 0;
      onEventError2 = function (error, data) {
        mode += 1;
        mode = error instanceof Error ? -1 : mode;
        switch (mode) {
        case 1:
          file = state.tmpdir + '/cache/' + utility2.uuid4() + '.css';
          utility2.fsWriteFileAtomic(file, '/*jslint indent: 2, regexp: true*/\n'
            + '/* CSS_COMMENT\n'
            + '(function () {\n'
            + '  "use strict";\n'
            + '  return { urlList: ['
            + '    "/test/test.css",\n'
            + '    "' + state.localhost + '/test/test.css"\n'
            + '    ] };\n'
            + '}());\n'
            + 'CSS_COMMENT */\n', onEventError2);
          break;
        case 2:
          local._rollupFile(file, onEventError2);
          break;
        case 3:
          required.fs.readFile(file.replace('.css', '.rollup.css'), 'utf8', onEventError2);
          break;
        case 4:
          utility2.tryCatch(function () {
            utility2.assert(!error, error);
            utility2.assert((/data:image\/png;base64/).test(data), data);
            onEventError2();
          }, onEventError2);
          break;
        default:
          onEventError(error);
          return;
        }
      };
      onEventError2();
    }

  };
  local._init();
}());
/* MODULE_END */

